<!DOCTYPE html>
<html lang="en">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
html {
  
  background-color:DARKBLUE;
}
body {
  
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;  
}
.promos {
  width: 800px;
  margin: auto;
  margin-top: 30px;
  
}
.promo {
  width: 250px;
  background: #0F1012;  
  color: #f9f9f9;
  float: left;
}
.deal {
  padding: 10px 0 0 0;
  
}
.deal span {
  display: block;
  text-align: center;
}
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
ul {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
li {
  display: block;
  margin: 10px 0 0 0;
}
button {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale button {
  background: #64AAA4;
}
.scale .price {
  color: #64AAA4;
}
$baseColor: #398B93;
$borderRadius: 10px;
$imageBig: 100px;
$imageSmall: 60px;
$padding: 10px;

body {
   background-color: lighten($baseColor, 30%);
   * { box-sizing: border-box; }
}

.header {
   background-color: #636363;
   color: black;
   font-size: 1.2em;
   padding: 1rem;
   text-align: center;
}


.table-users {
   border: 1px solid darken($baseColor, 5%);
   border-radius: $borderRadius;
   box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
   max-width: calc(100% - 2em);
   margin: auto;
   margin-top: 0rem;
   margin-right: 18rem;
   overflow: hidden;
   width: 742px;
   background: white; 
}

table {
   width: 100%;
   
   td, th { 
      padding: $padding; 
   }
   
   td {
      text-align: center;
      vertical-align: middle;
      
      &:last-child {
         font-size: 0.95em;
         line-height: 1.4;
         text-align: left;
      }
   }
   
   th { 
      background-color: lighten($baseColor, 50%);
      font-weight: 300;
	  
   }
   
   tr {     
      &:nth-child(2n) { background-color: white; }
      &:nth-child(2n+1) { background-color: lighten($baseColor, 55%) }
   }
}

@media screen and (max-width: 700px) {   
   table, tr, td { display: block; }
   
   td {
      &:first-child {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: $imageBig;
      }

      &:not(:first-child) {
         clear: both;
         margin-left: $imageBig;
         padding: 4px 20px 4px 90px;
         position: relative;
         text-align: left;

         &:before {
            color: lighten($baseColor, 30%);
            content: '';
            display: block;
            left: 0;
            position: absolute;
         }
      }

      &:nth-child(2):before { content: 'Name:'; }
      &:nth-child(3):before { content: 'Email:'; }
      &:nth-child(4):before { content: 'Phone:'; }
      &:nth-child(5):before { content: 'Comments:'; }
   }
   
   tr {
      padding: $padding 0;
      position: relative;
      &:first-child { display: none; }
   }
}

@media screen and (max-width: 500px) {
   .header {
      background-color: transparent;
      color: lighten($baseColor, 60%);
      font-size: 2em;
      font-weight: 700;
      padding: 0;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
   }
   
   img {
      border: 3px solid;
      border-color: lighten($baseColor, 50%);
      height: $imageBig;
      margin: 0.5rem 0;
      width: $imageBig;
   }
   
   td {
      &:first-child { 
         background-color: lighten($baseColor, 45%); 
         border-bottom: 1px solid lighten($baseColor, 30%);
         border-radius: $borderRadius $borderRadius 0 0;
         position: relative;   
         top: 0;
         transform: translateY(0);
         width: 100%;
      }
      
      &:not(:first-child) {
         margin: 0;
         padding: 5px 1em;
         width: 100%;
         
         &:before {
            font-size: .8em;
            padding-top: 0.3em;
            position: relative;
         }
      }
      
      &:last-child  { padding-bottom: 1rem !important; }
   }
   
   tr {
      background-color: white !important;
      border: 1px solid lighten($baseColor, 20%);
      border-radius: $borderRadius;
      box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      margin: 0.5rem 0;
      padding: 0;
   }
   
   .table-users { 
      border: none; 
      box-shadow: none;
      overflow: visible;
   }
}
</style>


<body>
<h1 style="text-align: center; color: white;"> Analysis Report &nbsp &nbsp &nbsp &nbsp &nbsp <img src="https://image.flaticon.com/icons/png/512/23/23931.png" alt="logo" width="60" height="60"> </h1>
<div class="promos">  
<div class="promo">
  <div class="deal">
    <span >Positive Tweets</span>
  </div>
  <span class="price" style="color: green;">{{ tweetData['percentage of positive tweets '] }} %</span>
</div>
<div class="promo">
  <div class="deal">
    <span>Neutral Tweets</span>
  </div>
  <span class="price">{{ tweetData['percentage of neutral tweets'] }} %</span>
 
</div>
<div class="promo">
  <div class="deal">
    <span> Negative Tweets</span>
  </div>
  <span class="price" style="color: red;">{{ tweetData['percentage of negative tweets'] }} %</span>
</div>
</div>

<div class="table-users">
   <div class="header"><strong>Latest Tweets having </strong> &nbsp #{{ tweetData['hashtag'] }}</div>
   
   <table cellspacing="12">
      <tr style="background-color: #BABABA ;">
		<th width="600">Tweets</th>
		<th>Sentiment</th>
      </tr>
      <tr>
         <td>{{ tweetData['tweet0'] }}</td> 
		 <td style="text-align:center;">{{ tweetData['sentiment0'] }}</td>
      </tr>
	        <tr>
         <td>{{ tweetData['tweet1'] }}</td> 
		 <td style="text-align:center;">{{ tweetData['sentiment1'] }}</td>
      </tr>
	        <tr>
         <td>{{ tweetData['tweet2'] }}</td> 
		 <td style="text-align:center;">{{ tweetData['sentiment2'] }}</td>
      </tr>
	        <tr>
         <td>{{ tweetData['tweet3'] }}</td> 
		 <td style="text-align:center;">{{ tweetData['sentiment3'] }}</td>
      </tr>
	        <tr>
         <td>{{ tweetData['tweet4'] }}</td> 
		 <td style="text-align:center;">{{ tweetData['sentiment4'] }}</td>
      </tr>
	  


      
 
   </table>
</div>

</body>
</html>